<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 회원가입 화면구현 HTML 연습</title>
    <style>
        #topmenu{
            height: 30px;
            width: 850px;
        }
        #topmenu ul li{
            list-style: none;
            color:white;
            background-color: #2d2d2d;
            float: left;
            line-height: 25px;
            vertical-align: middle;
            text-align: center;
        }
        #topmenu .menuLink{
            text-decoration: none;
            color: white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
        }
        #topmenu .menuLink:hover{
            color: white;
            background-color: brown;
        }
        #logo .topnemu{
            float: left;
        }
    </style>
</head>

<body>
<!-- 메뉴화면1 -->
<h1 id="logo">LOGO</h1>
<nav id = "topmenu">
    <ul>

        <li><a class="menuLink" href="Page1.html">Menu1</a></li>
        <li><a class="menuLink" href="Page2.html">Menu2</a></li>
        <li><a class="menuLink" href="Page3.html">Menu3</a></li>
        <li><a class="menuLink" href="Page4.html">Menu4</a></li>
        <li><a class="menuLink" href="Page5.html">Menu5</a></li>
    </ul>

</nav>
<!--메인 헤드라인-->
<form id="headinput" action="#" method="get">
    <fieldset>

        <legend>
        <div  class="headLine"> <h2>HomePage Test</h2> </div>
        </legend>

        <p>아이디 : <input type="text" name="user_id"> 패스워드 : <input type="password" name="user_pwd"></p>
        <p>주소 : <input type="text" name="주소찾기" size="60px"></p>

        <p>주민번호
            <input type="text" name="num01" size="20px" maxlength="6px"> - <input type="password" name="num02" size="20px" maxlength="7px">
        </p>

        <p>성별 : <input type="radio" name="gender" value="남">남성<input 
            type="radio"name="gender"value="여" >여성</p>


        <p>혈액형 : <input type="checkbox" name="blood" value="A형">A형
        <input type="checkbox" name="blood" value="B형">B형
        <input type="checkbox" name="blood" value="O형">O형
        <input type="checkbox" name="blood" value="AB형">AB형</p>


        <P> [메모 작성하기] <br>
            글씨색상 :  <input type="color"><br>
            <textarea name="memo" cols="70px" rows="10px"></textarea><br>
        파일첨부하기 : <input type="file" name="file">
        </p>

        <p>
            <input type="submit" value="저장">
            <input type="submit" value="삭제">
            <input type="submit" value="수정">

        </p>


        <!--테이블 라인-->
        <table border="1px" width="600px">
            <tr>
                <th>아이디</th>
                <td><input type="text" name="user_id" size="30px"></td>
                <td rowspan="2">로그인</td>
            </tr>
            <tr>
                <th>패스워드</th>
                <td><input type="password" name="user_pwd" size="30px"></td>
            </tr>
        </table>
    </fieldset>
</form>

</body>
</html>
