<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #topmenu{
            height: 30px;
            width: 850px;
        }
        #topmenu ul li{
            list-style: none;
            color:white;
            background-color: #2d2d2d;
            float: left;
            line-height: 25px;
            vertical-align: middle;
            text-align: center;
        }
        #topmenu .menuLink{
            text-decoration: none;
            color: white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
        }
        #topmenu .menuLink:hover{
            color: white;
            background-color: brown;
        }
        #logo .topnemu{
            float: left;
        }
    </style>
    <title>Manu Page2</title>
</head>
<body>
    <!-- 메뉴화면1 -->
<h1 id="logo">LOGO</h1>
<nav id = "topmenu">
    <ul>

        <li><a class="menuLink" href="Page1.html">Menu1</a></li>
        <li><a class="menuLink" href="Page2.html">Menu2</a></li>
        <li><a class="menuLink" href="Page3.html">Menu3</a></li>
        <li><a class="menuLink" href="Page4.html">Menu4</a></li>
        <li><a class="menuLink" href="Page5.html">Menu5</a></li>
    </ul>

</nav>

<fieldset>
    <legend>
        <div  class="headLine"> <h2>Page2</h2> </div>
    </legend>
</fieldset>
    
</body>
</html>